<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel='icon' href = "{% static 'Images/favicon.ico' %}" type='image/x-icon'/>
    <title>{% block title %} {% endblock %}</title>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
      
    body{
        font-family:verdana; 
        background-position: center center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-size: cover; 
        background-color:#464646;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      body {
          background-size: auto 1650px;
          font-family:verdana; 
          background-position: center center; 
          background-repeat: no-repeat; 
          background-attachment: fixed; 
          background-color:#464646;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body background="{% static 'Images/BackGroundWeb.webp' %}">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="dupHome">Attendance Management System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dupHome">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          {% block logout%}
    
          {% endblock %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
 {% block body%}
    
 {% endblock %}
</div>




</body>
</html>
